<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prima-Nota 2000 Bt.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
  </head>

  <body>

    <div class="brand">Prima Nota - 2000 Bt.</div>
    <div class="address-bar">accounting - tax advisory</div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Business Casual</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index_en.html">Home</a></li>
            <li><a href="hasznos_en.html">Useful</a></li>
            <li><a href="szolg_en.html">Services</a></li>
            <li><a href="index.html"><b>Magyarul</b></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center"><strong>Interested, </strong> curious? </h2>
            <hr>
            <img class="img-responsive img-border img-left" src="img/slide-1.jpg" alt="">
            <hr class="visible-xs">
            <p>Are you in need of an accountant because you just founded a company or started a business?</p>
            <p align="justify">We are capable of offering you efficient help so you can do your job, lead your business without worries. Our company awaits its future partners with all-including accounting services. You can hire us for a fair price, and we will give you a high standard service doing the most thourough job, for which the basis is provided by our decades-long professional experience.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center"><strong>Contact </strong> us!</h2>
            <hr>
          </div>

          <div id="column_1">
            <img class="img-responsive img-border img-left" src="img/ildiko1.jpg" alt="">
          </div>

          <div id="column_2">
            <p><b>Kovács Attiláné Ildikó</b></p>
            <p>+36 20 366 18 61</p>
            <p>ildiko@primanota.hu</p>
          </div>

          <div id="column_3">
            <p><b>Tóth Lászlóné Annamária</b></p>
            <p>+36 20 366 18 61</p>
            <p>annamaria@primanota.hu</p>
          </div>

          <div id="column_4">
            <img class="img-responsive img-border img-left" src="img/annamari1.jpg" alt="">
          </div>

          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- /.container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>&copy; Prima Nota Bt. 2014</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      // Activates the Carousel
      $('.carousel').carousel({
      interval: 5000
      })
    </script>

  </body>

</html>
