<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Szolgáltatások - Prima Nota - 2000 Bt.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>

    <div class="brand">Prima Nota - 2000 Bt. </div>
    <div class="address-bar">accounting - tax advisory</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
		    <li><a href="index_en.html">Home</a></li>
		    <li><a href="hasznos_en.html">Useful</a></li>
		    <li><a href="szolg_en.html">Services</a></li>
		    <li><a href="szolg_hu.html"><b>Magyarul</b></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Available </strong>services
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12">
                    <h4>Single- and double-entry bookkeeping of businesses
                        <br>
			<ul>
			  <li><small>Continuous ledger keeping</small></li>
			  <li><small>Presenting tax declarations on deadline</small></li>
			  <li><small>Every information about taxes and contributions to pay</small></li>
			  <li><small>Statements of buyers' assets and suppliers' debts</small></li>
			  <li><small>Making mandatory mid-year and monthly data supplies and declarations</small></li>
			  <li><small>Continuous updates about the position of the company</small></li>
			</ul>
                    </h4>
                    <p></p>
                    <hr>
                </div>
                <div class="col-lg-12">
                    <h4>Administering data and filling records related to assignments and releases
                        <br>
			<ul>
			  <li><small>Accounting for released employees and filling their forms.</small></li>
			  <li><small>Presenting reports about payed salaries</small></li>
			  <li><small>Making salary forms, forms for handling signatures</small></li>
			  <li><small>Submitting monthly compensation declarations via the online government portal</small></li>
			  <li><small>Handling sick leave paperwork</small></li>
			  <li><small>Preparing various employers' certificates</small></li>
			</ul>
                    </h4>
                    <p</p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>&copy; Prima Nota Bt. 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
